install.packages("rpart")
install.packages("rpart.plot")
library(rpart)
library(rpart.plot)
data(ptitanic)
summary(ptitanic)
nb_lignes <- floor((nrow(ptitanic)*0.75))
print(nb_lignes)
ptitanic <- ptitanic[sample(nrow(ptitanic)),]
ptitanic.train <- ptitanic[1:nb_lignes,]
ptitanic.test <- ptitanic[(nb_lignes+1):nrow(ptitanic),]
ptitanic.Tree <-
rpart(survived~.,data=ptitanic.train,method="class",control=rpart
.control(minsplit=5, cp=0))
ptitanic.Tree <- rpart(survived~.,data=ptitanic.train,method="class",control=rpart.control(minsplit=5, cp=0))
plot(ptitanic.Tree, uniform=TRUE, branch=0.5, margin=0.1)
text(ptitanic.Tree, all=FALSE, use.n=TRUE)
plotcp(ptitanic.Tree)
ptitanicSimple <- prune(ptitanicTree,cp=0.0082)
ptitanicSimple <- prune(ptitanicTree,cp=0.0082)
print(ptitanicSimple)
ptitanicSimple <- prune(ptitanicTree,cp=0.0082)
ptitanicSimple <- prune(ptitanic.Tree,cp=0.0082)
print(ptitanicSimple)
print(min(ptitanic.Tree$cptable[, 4]))
ptitanic.Tree_Opt <- prune(ptitanic.Tree,
cp=ptitanic.Tree$cptable[which.min(ptitanic.Tree$cptable[, 4]),
1])
prp(ptitanic.Tree_Opt,extra=1)
predict(ptitanic.Tree_Opt,ptitanic[1:10,])
ptitanic.test_Predict <- predict(ptitanic.Tree_Opt,
newdata=ptitanic.test, type="class")
mc<-table(ptitanic.test$survived,ptitanic.test_Predict)
print(mc)
erreur.classement<-1.0-(mc[1,1]+mc[2,2])/sum(mc)
print(erreur.classement)
prediction=mc[2,2]/sum(mc[2,])
print(prediction)
save.image("~/LesBasesDeR_TD1/TD8/environnement.RData")
savehistory("~/LesBasesDeR_TD1/TD8/environnement.Rhistory")
