load("~/LesBasesDeR_TD1/LesBasesDeR_TD1.Rproj")
setwd("~/LesBasesDeR_TD1")
smp <- read.csv("LesBasesDeR_TD1/TD1_smp.csv",
sep=”;”, header = TRUE)
library(readxl)
TD1_smp <- read_excel("C:/Users/nicol/Downloads/TD1_smp.csv")
View(TD1_smp)
setwd("~/LesBasesDeR_TD1")
TD1_smp <- read.csv("C:\Users\nicol\OneDrive\Documents\LesBasesDeR_TD1\TD1\TD1_smp.csv")
TD1_smp <- read.csv('C:\Users\nicol\OneDrive\Documents\LesBasesDeR_TD1\TD1\TD1_smp.csv')
smp <- read.csv("LesBasesDeR_TD1/TD1_smp.csv",
smp <- read.csv("LesBasesDeR_TD1\TD1/TD1_smp.csv",
sep=”;”, header = TRUE)
smp <- read.csv("LesBasesDeR_TD1\TD1\TD1_smp.csv",
sep=”;”, header = TRUE)
smp <- read.csv("LesBasesDeR_TD1\TD1/TD1_smp.csv", sep=”;”, header = TRUE)
smp <- read.csv("LesBasesDeR_TD1\TD1\TD1_smp.csv", sep=”;”, header = TRUE)
smp <- read.csv("LesBasesDeR_TD1\TD1\TD1_smp.csv", sep=”;”, header = TRUE)
library(readr)
TD1_smp <- read_csv("TD1/TD1_smp.csv")
View(TD1_smp)
cls
View(TD1_smp)
names(TD1_smp)
dim(TD1_smp)
str(TD1_smp)
TD1_smp$prof <- as.factor(TD1_smp$`age;prof;duree;discip;n.enfant;n.fratrie;ecole;separation;juge.enfant;place;abus;grav.cons;dep.cons;ago.cons;ptsd.cons;alc.cons;subst.cons;scz.cons;char;rs;ed;dr;suicide.s;suicide.hr;suicide.past;dur.interv`)
summary(TD1_smp)
summary(TD1_smp$`age;prof;duree;discip;n.enfant;n.fratrie;ecole;separation;juge.enfant;place;abus;grav.cons;dep.cons;ago.cons;ptsd.cons;alc.cons;subst.cons;scz.cons;char;rs;ed;dr;suicide.s;suicide.hr;suicide.past;dur.interv`)
summary(TD1_smp$age)
TD1_smp$prof <- as.factor(TD1_smp$prof)
summary(TD1_smp$age)
summary(TD1_smp$age)
TD1_smp$age[1]
summary(TD1_smp$age)
summary(TD1_smp$age)
TD1_smp$prof <- as.factor(TD1_smp$prof)
summary(TD1_smp$age)
View(TD1_smp)
summary(TD1_smp$age)
names(TD1_smp)
View(TD1_smp)
TD1_smp <- read.csv("LesBasesDeR_TD1/TD1/TD1_smp.csv",
sep=”;”, header = TRUE)
smp <- read.csv("LesBasesDeR_TD1/TD1/TD1_smp.csv",
sep=”;”, header = TRUE)
smp <- read.csv("LesBasesDeR_TD1/TD1/TD1_smp.csv", sep";", header = TRUE)
smp <- read.csv("TD1/TD1_smp.csv", sep";", header = TRUE)
smp <- read.csv("TD1_smp.csv", sep";", header = TRUE)
TD1_smp <- read.csv("TD1_smp.csv", sep";", header = TRUE)
TD1_smp <- read.csv("TD1_smp.csv", sep";", header = TRUE)
TD1_smp <- read.csv("TD1/TD1_smp.csv", sep";", header = TRUE)
TD1_smp <- read.csv("TD1/TD1_smp.csv", sep";", header = TRUE)
smp <- read.csv("C:/Users/nicol/OneDrive/Documents/LesBasesDeR_TD1/TD1/TD1_smp.csv", sep";", header = TRUE)
library(readr)
TD1_smp <- read_csv("TD1/TD1_smp.csv", sep=”;”, header = TRUE))
library(readr) smp <- read_csv("TD1/TD1_smp.csv", sep=”;”, header = TRUE)
library(readr) TD1_smp <- read_csv("TD1/TD1_smp.csv", sep=”;”, header = TRUE)
library(readr)
TD1_smp <- read_csv("TD1/TD1_smp.csv")
library(readr)
TD1_smp <- read_csv("TD1/TD1_smp.csv",sep=",", header = TRUE)
library(readr)
TD1_smp <- read_csv("TD1/TD1_smp.csv", sep=”;”, header = TRUE)
View(TD1_smp)
library(readr)
smp <- read_csv("TD1/TD1_smp.csv", sep=”;”, header = TRUE)
View(smp)
library(readr)
smp <- read_csv("TD1/TD1_smp.csv", sep=”;”, header = TRUE)
smp <- read_csv("TD1/TD1_smp.csv", sep=';', header = TRUE)
smp <- read_csv('TD1/TD1_smp.csv', sep=';', header = TRUE)
smp <- read_csv("TD1/TD1_smp.csv", sep=';', header = TRUE)
library(readr)
TD1_smp <- read_delim("TD1/TD1_smp.csv",
delim = ";", escape_double = FALSE)
View(TD1_smp)
library(readr)
smp <- read_delim("TD1/TD1_smp.csv", delim = ";",
escape_double = FALSE, trim_ws = TRUE)
View(smp)
View(smp)
names(smp)
dim(smp)
help(smp)
str(smp)
smp$prof <- as.factor(smp$prof)
summary(smp$age)
smp$age[1]
smp$age[c(1,2)]
smp$age[c(1,3)]
smp$age[1:10]
head(smp$age, n = 10)
min(smp$age, na.rm = TRUE)
range(smp$age, na.rm = TRUE)
unique(smp$abus)
length(smp$abus)
table(smp$abus, useNA = "always")
sum(complete.cases(smp$abus))
head(factor(smp$grav.cons, labels=c("Zero", "Un", "Deux",
"Trois", "Quatre", "Cinq")))
grav <- factor(smp$grav.cons, labels=c("Zero", "Un", "Deux",
"Trois", "Quatre", "Cinq"))
table(grav)
head(factor(smp$abus, labels=c("Non", "Oui")))
head(relevel(factor(smp$abus, labels=c("Non", "Oui")),
ref="Oui"))
table(smp$n.enfant, useNA = "always")
table(smp$n.enfant > 4)
smp$n.enfant.cat <- factor(smp$n.enfant)
levels(smp$n.enfant.cat)[6:13] <- "5+"
table(smp$n.enfant.cat)
smp$age.cat <- cut(smp$age, breaks = c(19, 25, 35, 45, 83),
include.lowest = TRUE)
table(smp$age.cat)
nlevels(smp$age.cat)
save.image("~/LesBasesDeR_TD1/TD1/WorkspaceTD1.RData")
install.packages("knitr")
library(readr)
TD2_smp <- read_delim("TD2/TD2_smp.csv",
delim = ";", escape_double = FALSE, trim_ws = TRUE)
View(TD2_smp)
smp$n.enfant.cat <- factor(smp$n.enfant)
table(smp$prof == "Agriculteur")
which(smp$prof == "Agriculteur")
smp$age[which(smp$prof == "Agriculteur")]
subset(smp, prof == "Agriculteur", age)
subset(smp, prof == "Agriculteur", c(age, prof, duree, discip,n.enfant))
subset(smp, prof == "agriculteur" & n.enfant > 2, c(age, prof, duree, discip, n.enfant))
head(subset(smp, prof %in% c("Exploitant", "Intermediaire", "Cadre"), c(age, n.enfant, prof)))
head(subset(smp, prof == "agriculteur" & n.enfant >2, c(age, n.enfant, prof)))
head(subset(smp, prof == "agriculteur" & n.enfant >2, c(age, n.enfant, prof))
smpb <- subset(smp, prof %in% c("Exploitant", "Intermediaire",
"Cadre"), c(age, n.enfant, prof))
smpb$prof <- factor(smpb$prof, labels = c("Exploitant", "Intermediaire", "Cadre"))
table(smpb$prof)
tab <- table(smp$n.enfant.cat)
sum(tab)
tab / sum(tab)
prop.table(tab)
round(prop.table(tab), 3)
barplot(prop.table(tab) * 100, ylab = "Proportion", col ="cornflowerblue", border = NA, ylim = c(0, 30), las = 1)
hist(smp$n.enfant, nclass = 8, prob = TRUE, col =
"cornflowerblue", border = "white", xlim = c(0, 7), main = "",
xlab = "Nombre enfants", ylab = "Densité")
lines(density(smp$n.enfant, na.rm = TRUE), lwd = 2, col =
"orange")
text(65, 0.025, paste("N =", sum(complete.cases(smp$n.enfant))),
cex = 1.2)
setwd("~/LesBasesDeR_TD1/TD2")
savehistory("~/LesBasesDeR_TD1/TD2/TD2&TD1_commandes.Rhistory")
