library(readr)
smp <- read_delim("TD6_smp.csv", delim = ";",
escape_double = FALSE, trim_ws = TRUE)
View(smp)
table(smp$subst.cons, smp$abus)
xtabs(~ subst.cons + abus, data=smp)
tab <- table(smp$subst.cons, smp$abus)
prop.table(tab)
prop.table(tab, margin = 1)
prop.table(tab, margin = 2)
barplot(tab, beside = TRUE, legend = c("abus = 0", "abus = 1"),
xlab = "Consommation substance", ylab = "Effectifs",
col = c("cornflowerblue", "deepskyblue4"))
chisq.test(tab)
res <- chisq.test(tab)
res$observed
res$expected
save.image("~/LesBasesDeR_TD1/TD3/TD3/resultat.RData")
savehistory("~/LesBasesDeR_TD1/TD3/TD3/historique.Rhistory")
