library(readr)
TD6_smp <- read_delim("TD6_smp.csv", delim = ";",
escape_double = FALSE, trim_ws = TRUE)
View(TD6_smp)
boxplot(n.enfant ~ subst.cons, data = smp,
xlab = "Consommation substance", ylab = "Nombre enfants",
col = "cornflowerblue", border = "orange")
library(readr)
smp <- read_csv("TD6_smp.csv")
View(smp)
boxplot(n.enfant ~ subst.cons, data = smp,
xlab = "Consommation substance", ylab = "Nombre enfants",
col = "cornflowerblue", border = "orange")
library(readr)
smp <- read_delim("TD6_smp.csv", delim = ";",
escape_double = FALSE, trim_ws = TRUE)
View(smp)
boxplot(n.enfant ~ subst.cons, data = smp,
xlab = "Consommation substance", ylab = "Nombre enfants",
col = "cornflowerblue", border = "orange")
library(gplots)
install.packages("gplots")
library(gplots)
install.packages("gplots")
install.packages("gplots")
library(gplots)
plotmeans(n.enfant ~ subst.cons, data = smp, col =
"cornflowerblue", barcol = "cornflowerblue", xlab = "Consommation
de substance", ylab = "Nombre enfants")
save.image("~/LesBasesDeR_TD1/TD6/environnement.RData")
savehistory("~/LesBasesDeR_TD1/TD6/history.Rhistory")
