library(tidyverse)
library(readr)
dataset <- read_csv("TD7_basketball_player_allstar.csv")
View(dataset)
head(dataset)
support <- dataset %>%
select(minutes, points, rebounds, assists, fg_attempted, fg_made,
ft_attempted, ft_made) %>%
na.omit()
set.seed(2811)
km_model <- support %>%
kmeans(centers = 5, nstart=20)
print(km_model)
support$cluster <- km_model$cluster
print(support$cluster)
ggplot(support, aes(minutes, points, col = factor(cluster))) +
geom_point(size = 2, alpha = 0.8, position = "jitter")
ratio_ss <- data.frame(cluster = seq(from = 1, to = 9, by = 1))
for (k in 1:9) {
km_model <- kmeans(support, k, nstart = 20)
ratio_ss$ratio[k] <- km_model$tot.withinss / km_model$totss
}
ggplot(ratio_ss, aes(cluster, ratio)) +
geom_line() +
geom_point()
km_model <- support %>%
kmeans(centers = 2, nstart=20)
support$cluster <- km_model$cluster
ggplot(support, aes(minutes, points, col = factor(cluster))) +
geom_point(size = 2, alpha = 0.8, position = "jitter")
km_model <- support %>%
kmeans(centers = 3, nstart=20)
support$cluster <- km_model$cluster
ggplot(support, aes(minutes, points, col = factor(cluster))) +
geom_point(size = 2, alpha = 0.8, position = "jitter")
save.image("~/LesBasesDeR_TD1/TD7/environnement.RData")
savehistory("~/LesBasesDeR_TD1/TD7/history.Rhistory")
